# lab2

./: README.md  appsettings.json  lab2-langs.sln
lab2-langs/: DB.cs  MainInterface.cs  WeatherContextFactory.cs  WeatherRecord.cs  appsettings - Копировать.json  appsettings.json  lab2-langs.csproj
